<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Document</title>

        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/heroicons@2.0.18/dist/outline/heroicons-outline.css">

        <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

        <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        
        <link rel="stylesheet" href="./styles.css">

    </head>

    <style>
        
        .goal-content:target {

            display: block;

        }

        body {

            background-color: #eef1f0;

        }

        .top-navigation {

            color: #2f4870; 
            
            border-color: #bec7d3;

        }

        .top-navigation ul li a{

            color: #2f4870;

            border-color: transparent;

            transition: color 0.3s ease, border-color 0.3s ease;

        }

        .top-navigation ul li a:hover {
            
            color: #40a8e1;

            border-color: #40a8e1;

        }

        .active-tab {

            color: #40a8e1;

            border-color: #40a8e1;

        }

        .assessment h1, a {

            color: #364c72;

        }

        .left-section {

            color: #233b64;

            background-color: #fefffe;

            height: 30rem;

        }

        .left-section span {

            color: #93a3b7;

        }

        .left-section button {

            background-color: #fefffe;

            border-color: #f1f0f0;

            color: #7e93ac;

        }

        .supervisor {

            background-color: #fefffe;

        }

        .supervisor h3, a, span {

            color: #6e83a0;

        }

        .supervisor p {

            color: #233b64;

        }

        .goal-analysis {

            background-color: #476187;

            color: #4f6282;

        }

        .icon {

            color: #8291a6;

        }

        .goal-analysis .icon {

            color: #901ff8;

        }

        .goal-analysis button {

            border-color: #c5ced8;
            
            background-color: #fefffe;

            color: #8193ac;
        }

        .card-heading {
            position: relative; /* Needed for positioning the pseudo-element */
        }

        .card-heading::after {
            content: '';
            display: block; /* Makes the pseudo-element behave like a block element */
            width: 75px; /* Width of the line; adjust as needed */
            height: 2px; /* Height of the line */
            background-color: #b0b0b0; /* Grey color; adjust as needed */
            margin-top: 4px; /* Space between the text and the line */
        }
    </style>

    <body id="app" class="m-4">

        <!-- Top Navigation -->
        <div class="top-navigation font-medium border-b w-full md:w-full">

            <ul class="flex flex-wrap -mb-px">
                
                <li class="me-2">

                    <a href="#" class="inline-block p-4 border-b-2 rounded-t-lg" style="color: #40a8e1; border-color: #40a8e1;">Dashboard</a>

                </li>

                <li class=" active-tab me-2">

                    <a href="#" class="inline-block p-4 border-b-2 border-transparent rounded-t-lg">Goals</a>

                </li>

                <li class="me-2">

                    <a href="#" class="inline-block p-4 border-b-2 border-transparent rounded-t-lg">Behavior</a>
               
                </li>

                <li class="me-2">

                    <a href="#" class="inline-block p-4 border-b-2 border-transparent rounded-t-lg">IDP</a>
                
                </li>
                
                <li class="me-2">
                  
                    <a href="#" class="inline-block p-4 border-b-2 border-transparent rounded-t-lg">PIP</a>
               
                </li>
           
            </ul>
        
        </div>

        <!-- My Business Goals Section -->
        <div class="assessment flex-col flex sm:flex-row sm:justify-between sm:items-center my-4 ">

            <h1 class="text-xl font-semibold">My Personal Assessment</h1>

            <nav class="space-x-4 text-sm flex mt-2 sm:mt-0">

                <div class="flex">

                    <a href="#" class="font-semibold text-gray-500">Performance</a>

                    <button class="icon">

                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">

                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                        
                        </svg>
    
                    </button>

                </div>

                <div class="flex">

                    <a href="#" class="font-semibold text-gray-500">Self Assessment</a>

                    <button class="icon">

                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">

                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                        
                        </svg>
    
                    </button>

                </div>

                <a href="#" class="font-semibold text-gray-500">Dashboard</a>

            </nav>

        </div>

        <!-- Personal Assessment Section -->
        <div class="flex flex-col lg:flex-row mt-6 space-y-6 lg:space-y-0 lg:space-x-8">

            <!-- Left Section -->
            <div class="left-section w-full lg:w-1/4 bg-white p-4 rounded-md shadow-md flex flex-col items-center">
                <div class="h-fit flex flex-col items-center">
                    <!-- Centered Profile Image -->
                    <img class="rounded-full w-32 h-32 md:w-40 md:h-40 mx-auto" src="https://via.placeholder.com/100" alt="Profile Image">

                    <!-- Left Aligned Content -->
                    <div class="mt-4 w-full text-left">
                        <h2 class="text-lg md:text-xl font-bold">Christine Adolwa</h2>
                        <span class="block text-sm md:text-base">Human Resource</span>
                        <p class="font-semibold mt-2 text-sm md:text-base">Department</p>
                        <span class="block text-sm mt-1 md:mt-2">HR & Corporate Sustainability</span>
                        <p class="font-semibold mt-2 text-sm md:text-base">Email</p>
                        <span class="block text-sm">christineadolwa@isuzu.co.ke</span>
                    </div>

                    <!-- Centered Button -->
                    <button class="mt-6 py-1 px-4 w-full border font-semibold rounded-lg">Edit your profile</button>
                </div>
            </div>



            <!-- Right Section (Cards) -->
            <div class="w-full lg:w-3/4 space-y-6">

                <!-- Goals Analysis and IDP Analysis -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 lg:gap-8">

                    <div class="goal-analysis rounded-xl">

                        <div class="bg-white h-full p-4 rounded mt-2 shadow-md">

                            <h3 class="font-semibold text-lg md:text-xl relative card-heading">Goals Analysis</h3>

                            <ul class="mt-4 text-sm">

                                <li class="flex items-center"><span class="inline-block w-3 h-3 bg-green-500 rounded-full mr-2"></span>Completed</li>

                                <li class="flex items-center mt-2"><span class="inline-block w-3 h-3 bg-red-500 rounded-full mr-2"></span>Incomplete</li>

                                <li class="flex items-center mt-2"><span class="inline-block w-3 h-3 bg-purple-500 rounded-full mr-2"></span>Started</li>
                                
                                <li class="flex items-center mt-2"><span class="inline-block w-3 h-3 bg-yellow-500 rounded-full mr-2"></span>Not Started</li>  
                            
                            </ul>

                        </div>

                    </div>
        
                    <div class="goal-analysis rounded-xl">

                        <div class="bg-white h-full p-4 rounded mt-2 shadow-md">

                            <h3 class="font-semibold text-lg md:text-xl relative card-heading">IDP Analysis</h3>

                            <ul class="mt-4 text-sm">

                                <li class="flex items-center"><span class="inline-block w-3 h-3 bg-green-500 rounded-full mr-2"></span>Started</li>

                                <li class="flex items-center mt-2"><span class="inline-block w-3 h-3 bg-red-500 rounded-full mr-2"></span>Not Started</li>

                                <li class="flex items-center mt-2"><span class="inline-block w-3 h-3 bg-purple-500 rounded-full mr-2"></span>In Progress</li>

                                <li class="flex items-center mt-2"><span class="inline-block w-3 h-3 bg-yellow-500 rounded-full mr-2"></span>Deleted</li>

                            </ul>

                        </div>

                    </div>

                </div>
        
                <!-- Supervisor Feedback and Updates -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 lg:gap-8">

                    <div class="goal-analysis rounded-xl">

                        <div class="bg-white h-full p-4 rounded mt-2 shadow-md">

                            <h3 class="font-semibold text-lg md:text-xl relative card-heading">Supervisor Feedback</h3>

                            <ul class="mt-4 text-sm">

                                <li class="flex items-center"><span class="inline-block w-3 h-3 bg-green-500 rounded-full mr-2"></span>Completed</li>
                                
                                <li class="flex items-center mt-2"><span class="inline-block w-3 h-3 bg-red-500 rounded-full mr-2"></span>Incomplete</li>
                            
                            </ul>

                            <button class="mt-4 w-28 border-2 rounded-lg">Review</button>

                        </div>

                    </div>
        
                    <div class="goal-analysis rounded-xl">

                        <div class="bg-white h-full p-4 rounded mt-2 shadow-md">

                            <div class="flex justify-between">

                                <h3 class="font-semibold text-lg md:text-xl relative card-heading">Updates</h3>

                                <div class="icon">
                                        
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-12 h-12">
                                        
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
                                    
                                    </svg>
                                  
                                </div>

                            </div>

                            <ul class="mt-4 text-sm">

                                <li class="flex items-center"><span class="inline-block w-3 h-3 bg-purple-500 rounded-full mr-2"></span>Mid year behavior updates</li>
                                
                                <li class="flex items-center mt-2"><span class="inline-block w-3 h-3 bg-purple-500 rounded-full mr-2"></span>End year behavior updates</li>      
                            
                            </ul>

                            <button class="mt-6 border-2 w-28 rounded-lg">Review</button>

                        </div>

                    </div>

                </div>   

            </div>

        </div>
        
        <div class="mt-6 border-t p-4 rounded-md w-full md:w-1/4 supervisor">

            <div class="flex justify-between items-center">

                <h3 class="font-semibold text-lg">My Supervisor</h3>

                <a href="#" class="underline text-sm">Edit</a>

            </div>
        
            <div class="flex items-center mt-4">

                <img class="rounded-full w-14 h-14 md:w-16 md:h-16" src="https://via.placeholder.com/50" alt="Supervisor Image">

                <div class="ml-4">

                    <p class="font-bold text-base md:text-lg">Lorna Muthoni</p>

                    <span class="text-sm">Human Resource</span>

                </div>

            </div>
        </div>
    
    </body>
    
</html>
   